<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.user.smartbeijing.view.NoScollViewPager
        android:id="@+id/vp_main_content_pages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.example.user.smartbeijing.view.NoScollViewPager>
    <!-- 屏幕适配问题， 还得我手动向上移45dp..........-->
    <!-- 主题或者样式的问题 ，默认是appTheme 这样适配起来就有问题， 要自己定义一个 -->
    <!-- 上次该主题可以了， 这次又不知怎么变为原来问题了。。。。-->
    <!--  把 AppTheme 修改了就可以了-->
    <RadioGroup
        android:id="@+id/rg_content_radios"
        android:layout_width="match_parent"
        style="@style/MyRadioGroupTheme"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal">

        <!--把RadioButton的共性抽取出来作为样式-->
        <RadioButton
            android:id="@+id/rb_main_content_home"
            android:drawableTop="@drawable/rb_home_selector"
            style="@style/radioButtonStyle"
            android:text="@string/rb_content_home" />
        <RadioButton
            android:id="@+id/rb_main_content_newscenter"
            style="@style/radioButtonStyle"
            android:drawableTop="@drawable/rb_newscenter_selector"
            android:text="@string/rb_content_newsContent" />

        <RadioButton
            android:id="@+id/rb_main_content_smartservice"
            style="@style/radioButtonStyle"
            android:drawableTop="@drawable/rb_smartservice_selector"
            android:text="@string/rb_main_content_smartservice" />

        <RadioButton
            android:id="@+id/rb_main_content_govaffairs"
            style="@style/radioButtonStyle"
            android:drawableTop="@drawable/rb_govaffairs_selector"
            android:text="@string/rb_main_content_govaffairs" />

        <RadioButton
            android:id="@+id/rb_main_content_settingcenter"
            style="@style/radioButtonStyle"
            android:drawableTop="@drawable/rb_settingcenter_selector"
            android:text="@string/rb_main_content_settingcenter" />

    </RadioGroup>
</LinearLayout>
